<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>Conference Neon - Pingendo template</title>
  <meta name="description" content="Free Bootstrap 4 Pingendo Neon template for unique events.">
  <meta name="keywords" content="Pingendo conference event neon free template bootstrap 4">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="neon.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body class="text-center">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent" aria-controls="navbar2SupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item mx-2">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item"><a class="nav-link" href="#" contenteditable="true">Album</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Tour</a></li>
        </ul>
        <a class="btn navbar-btn mx-2 btn-outline-primary" href="#register">Shop Now</a>
      </div>
    </div>
  </nav>
  <!-- Cover -->
  <div class="d-flex align-items-center py-5 cover section-fade-in-out" style="	background-image: url(../../../../Documents/html/paramore_custom-83671c536c0dd838001e557dbeb160de54c38de8-s1100-c50.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5">
          <h1 class="display-4">PARAMORE</h1>
          <p class="lead">Pop-rock Band Since 2004</p>
          <a class="btn btn-lg mt-4 btn-primary shadowed" href="https://open.spotify.com/artist/74XFHRwlV6OrjEM0A2NCMF?si=CUiUDlM8QOC4VCzvmjwsfg">Listen Now</a><i class="d-block fa fa-angle-down pt-5 fa-3x"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- Intro section -->
  <div class="py-5" style="	background-image: https://www.billboard.com/wp-content/uploads/media/05-paramore-press-photo-Lindsey-Byrnes-billboard-1548.jpg;	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"> </li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"> </li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="https://s1.ticketm.net/dam/a/567/bf29f65d-d48b-4521-ace1-48653507f567_650001_TABLET_LANDSCAPE_LARGE_16_9.jpg">
                <div class="carousel-caption">
                  <h5 class="m-0">a Photos</h5>
                  <p>OF PARAMORE</p>
                </div>
              </div>
              <div class="carousel-item "> <img class="d-block img-fluid w-100" src="https://www.billboard.com/wp-content/uploads/media/05-paramore-press-photo-Lindsey-Byrnes-billboard-1548.jpg">
              </div>
              <div class="carousel-item"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="	background-image: url(../../../../Downloads/This Is Why • Paramore.jpeg);	background-position: top left, top left;	background-size: 100%, 100%;	background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-12" style="	background-image: url(../../../Downloads/This Is Why • Paramore.jpeg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h1 class="mb-3">Paramore's Fact</h1>
          <p>Paramore is an American rock band from Franklin, Tennessee, formed in 2004. Since 2017, the band consists of lead vocalist Hayley Williams, guitarist Taylor York and drummer Zac Farro. Williams and Farro are founding members of the group, while York, a high school friend of the original lineup, joined in 2007. Williams is the only member to appear on all six of Paramore's studio albums.</p>
          <a class="btn btn-outline-primary btn-lg m-2" style="" href="https://en.wikipedia.org/wiki/Paramore">Wikipedia</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Speakers -->
  <div class="py-5 bg-warning" id="speakers" style="	background-position: top left, top left;	background-size: 100%, 100%;	background-repeat: repeat, repeat;	background-image: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.8));">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 contenteditable="true">Paramore's Album</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="../../../../Documents/1200x1200bf-60.jpg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>All We Know Is Falling</b></h3>
            <p class="text-muted">Released on July 26, 2005</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="../../../../Documents/eda3579f1ccbf458356c485a1bce45d5.jpg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>RIOT!</b></h3>
            <p class="text-muted">Released on June 12, 2007</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="../../../../Documents/Brand_New_Eyes.jpg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>Brand New Eyes</b></h3>
            <p class="text-muted">Released&nbsp; on September 29, 2007</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="../../../../Documents/26918273_so.jpg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>Paramore</b></h3>
            <p class="text-muted">Released on April 5, 2013</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img class="center-block img-fluid my-3 shadowed" width="300" src="https://i0.wp.com/genreisdead.com/wp-content/uploads/2017/05/Paramore_After_Laughter_Album-1.jpg?fit=1425%2C1425&amp;ssl=1">
            <h3 class="mb-0"><b>After Laughter</b></h3>
            <p class="text-muted">Released on May 12, 2017</p>
          </a>
        </div>
        <div class="col-lg-4 col-md-6">
          <a href="#">
            <img src="https://wp.dailybruin.com/images/2023/02/web.ae_.thisisusreview.courtesy.jpeg" class="center-block img-fluid my-3 shadowed" width="300">
            <h3 class="mb-0"><b>This Is Why</b></h3>
            <p class="text-muted">Released on February 10, 2023</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Schedule -->
  <div class="py-5 section-fade-in-out" id="schedule" style="	background-image: url(../../../../Downloads/Paramoretour.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container my-5">
      <div class="row">
        <div class="col-12">
          <h1>Paramore Tour Dates 2024</h1>
        </div>
      </div>
      <div class="row text-left">
        <div class="p-4 col-lg-4 col-md-6">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2">
              <h2>UK TOUR</h2>
              <p class="lead">June, 2024</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;June 7, 2024 - Edinburgh, Murrayfield&nbsp;</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 13, 2024 - Liverpool, Anfield Stad</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 18, 2024 - Cardiff, Principality Stad</li>
              <li class="list-group-item bg-secondary"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 21, 2024 - London, Wembley Stad</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 22, 2024 - London, Wembley Stad</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 23, 2024 - London, Wembley Stad</li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4 col-md-6">
          <div class="card shadowed">
            <div class="card-block text-center card-primary p-2">
              <h2>ITALY TOUR</h2>
              <p class="lead">July, 2024</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item" contenteditable="true"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>&nbsp;July 13, 2024 - Milan, San Siro</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>July 14, 2024 - Milan, San Siro<b></b></li>
              <li class="list-group-item" style=""><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>July 4, 2024 - Johan Cruijff Arena</li>
              <li class="list-group-item bg-secondary"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>July 5, 2024 - Johan Cruijff Arena</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>July 6, 2024 - Johan Cruijff Arena</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>July 7, 2024 - Johan Cruijff Arena</li>
            </ul>
          </div>
        </div>
        <div class="p-4 col-lg-4">
          <div class="card shadowed">
            <div class="card-block text-center p-2">
              <h2>FRANCE TOUR</h2>
              <p class="lead" contenteditable="true">May, 2024</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>May 9, 2024 - Paris La Defense</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>May 10, 2024 - Paris La Defense&nbsp;</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>May 11, 2024 - Paris La Defense&nbsp;</li>
              <li class="list-group-item bg-secondary"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>May 12, 2024 - Paris La Defense&nbsp;</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 2, 2024 - Decines Charpieu&nbsp;</li>
              <li class="list-group-item"><i class="mx-auto fa d-inline fa-clock-o text-primary"></i>June 3, 2024 - Decines Charpieu&nbsp;</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Sponsor logos -->
  <div class="py-5 section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4">Merchandise</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="https://merchbar.imgix.net/product/70/2531/1129876/EuzzTMpa101420_paramore_crewneck.png?w=390&amp;h=390&amp;quality=60&amp;auto=compress%252Cformat&amp;dpr=3"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="https://merchbar.imgix.net/product/70/2531/1133590/RUTRGKmX17pm246_hardserifstack_e_6_.png?w=390&amp;h=390&amp;quality=60&amp;auto=compress%252Cformat&amp;dpr=3"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="https://merchbar.imgix.net/product/70/2531/1107159/S66aXucvpm_felttipdoodles_tank1.jpg?w=390&amp;h=390&amp;quality=60&amp;auto=compress%252Cformat&amp;dpr=3"> </div>
        <div class="col-md-3 col-6">
          <img class="center-block img-fluid d-block" src="https://images.tcdn.com.br/img/img_prod/883587/paramore_this_is_why_limited_edition_metallic_gold_vinyl_target_exclusive_3423_2_b4c7bb2482ddddc1f15ef6267c3af606.jpeg"> </div>
      </div>
    </div>
  </div>
  <!-- Call to action -->
  <div class="py-5 section section-fade-in-out" id="register" style="	background-image: url(../../../../Downloads/Paramoretour.jpg);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-8 text-left">
          <h1 class="mb-3">OFFICIAL Paramore Merch &amp; Shirt</h1>
          <p>In Stock at Store Today. No stores nearby.</p>
        </div>
        <div class="col-md-4 align-self-center">
          <a class="btn btn-lg btn-dark shadowed" href="https://www.hottopic.com/band-merch/shop-by-artist/paramore/">Shop Now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <!-- JavaScript dependencies -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Script: Smooth scrolling between anchors in a same page -->
  <script src="js/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>